GOOGLE_API_KEY=redacted
PROJECT_ID=your-project-name
LOCATION=us-central1
STAGING_BUCKET="gs://[redacted]"
REASONING_ENGINE=1234567890123456789
PROJECT_NUMBER=1234567890123
SOAR_URL="https://YOURS.siemplify-soar.com:443"
SOAR_APP_KEY="abcdef01-abcd-4321-1234-abcdef012345"
